{
  "name": "mon-movix",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx degit v0rt3x-7/MovixOpenSource . --force",
    "build": "npm install",
    "start": "node index.js || node server.js"
  }
}
